Manifest-Version: 1.0
Build-Jdk-Spec: 11
Bundle-Description: Apache Commons Lang, a package of Java utility class
 es for the  classes that are in java.lang's hierarchy, or are considere
 d to be so  standard as to justify existence in java.lang.
Bundle-DocURL: https://commons.apache.org/proper/commons-lang/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Lang
Bundle-SymbolicName: org.apache.commons.lang3
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.13.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.apache.commons.lang3;version="3.13.0.SNAPSHOT",org.a
 pache.commons.lang3.arch;version="3.13.0.SNAPSHOT",org.apache.commons.l
 ang3.builder;version="3.13.0.SNAPSHOT",org.apache.commons.lang3.compare
 ;version="3.13.0.SNAPSHOT",org.apache.commons.lang3.concurrent;version=
 "3.13.0.SNAPSHOT",org.apache.commons.lang3.concurrent.locks;version="3.
 13.0.SNAPSHOT",org.apache.commons.lang3.event;version="3.13.0.SNAPSHOT"
 ,org.apache.commons.lang3.exception;version="3.13.0.SNAPSHOT",org.apach
 e.commons.lang3.function;version="3.13.0.SNAPSHOT",org.apache.commons.l
 ang3.math;version="3.13.0.SNAPSHOT",org.apache.commons.lang3.mutable;ve
 rsion="3.13.0.SNAPSHOT",org.apache.commons.lang3.reflect;version="3.13.
 0.SNAPSHOT",org.apache.commons.lang3.stream;version="3.13.0.SNAPSHOT",o
 rg.apache.commons.lang3.text;version="3.13.0.SNAPSHOT",org.apache.commo
 ns.lang3.text.translate;version="3.13.0.SNAPSHOT",org.apache.commons.la
 ng3.time;version="3.13.0.SNAPSHOT",org.apache.commons.lang3.tuple;versi
 on="3.13.0.SNAPSHOT",org.apache.commons.lang3.util;version="3.13.0.SNAP
 SHOT"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.4.0.202211291949
