# jdt-method-extractor

./: .gitignore  README.md  build.gradle  settings.gradle
rst/: Chart-14.json  lang_npe_1.json  math_npe_1.json
src/main/resources/: FuseTemplate.txt  Prompt1Template.txt  Prompt2Template.txt  key.properties  result.csv  result.csv~
src/main/resources/Chart-14/: config.properties  coverage.json  diff_Chart-14.txt  dynamic_analyzer.sh  jacoco.exec  localizer.sh  npe.traces.json  static_analyzer.sh  tests.json
src/main/resources/Chart-14/result/: code-facts.pl  fault_locs.txt  line.info.json  logic-fl.pl  probe.npe.traces.json  root_cause.txt
src/main/resources/lang_npe_1/: .config.properties.swp  commit_hash_info.txt  config.properties  config.properties.old  coverage.json  coverage.sh  diff_lang_npe_1.txt  jacoco.exec  logic_fl.sh  manual_answers.txt  npe.traces.json  stack_traces.txt  tests.json
src/main/resources/lang_npe_1/result/: code-facts.pl  fault_locs.txt  line.info.json  logic-fl.pl  logicfl_answers.txt  probe.coverage.json  probe.npe.traces.json  root_cause.txt
src/main/resources/lang_npe_2/: commit_hash_info.txt  config.properties  config.properties.old  coverage.json  diff_lang_npe_2.txt  jacoco.exec  manual_answers.txt  npe.traces.json  stack_traces.txt  tests.json
src/main/resources/lang_npe_2/result/: code-facts.pl  fault_locs.txt  (+6 more)
src/main/resources/math_npe_1/: commit_hash_info.txt  config.properties  config.properties.old  coverage.json  diff_math_npe_1.txt  jacoco.exec  manual_answers.txt  npe.traces.json  stack_traces.txt  tests.json
(+65 files in other folders)
